@media only screen and (max-width: 600px) {
    header .secondhead {
     
        margin:0;
    }

    header .firsthead {
        padding: 0;
    }

    header .secondhead .secondheadpart3{
        display: flex;
        flex-direction: row;
        gap: 0;
    }

    header .secondhead .secondheadpart3 ul{
        gap: 5px;
        padding: 10px 0;
    }

    header .secondhead .secondheadpart3 select{
        font-size: 12px;
        height: 20px;
        border: none;
        color: brown;
        margin: 5px;
  }

  .nutriment .container .card{
    width: 160px;
    /* height: 400px; */
    margin: 5px;
}

.product .productlocal {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 500px 500px 500px;
    gap: 30px;
    margin: 0 20px;
    position: relative;
    overflow: hidden;
}

.product  #breakfast .productpara{
    /* position: absolute;
    top: 950px;  */
     /* left: 490px; */
}

.product .productlocal #snacking .productpara{
    /* position: absolute;
    top: 250px; */
    /* left: 930px; */
}

.product .agricult .bg-imagricult .content-paragricult{
    text-align: center;
    background-color: white;
    width: 300px;
    height: 270px;
    margin: auto;
    position: absolute;
    top: 50px;
    left: 100px;
    padding: 40px 30px;
}

/* -------------------------------------------- .about-us---------------------------------- */


.about-us .about .content1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px;
    padding: 0 70px;
}

.about-us .about .content2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    /* gap: 20px; */
    /* padding: 50px 530px 0 530px; */
}

/* -------------------------------------------- join---------------------------------- */


.join .join-part .join-content .join2{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  text-align: center;
}

main .recipe-product .recipe-product-item{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 400px 400px 400px 400px ;
    gap:10px ;
}

main .recipe-product1 .recipe-product-item1{
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 400px ;
    gap:10px ;
}
main .recipe-product,
main .recipe-product1{
    padding: 0 50px;
}

/* -------------------------------------------- footer lastpart1---------------------------------- */

footer .lastpart .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px  350px 350px;
    gap: 5px;
}

footer .lastpart {
    width: 100%;
   max-height: 400px;
    background-color: #f1baa7;
    padding: 40px 80px;
}


footer .lastpart1{
  text-align: center;
}
  }